{
  "name": "@jsweb/font-awesome-base64",
  "description": "Font Awesome Free icons compiled with WOFF2 base64 embedded font to CSS instead of link to font files",
  "version": "2.3.2",
  "main": "dist/fa-all.css",
  "repository": "git@github.com:jsweb/font-awesome-base64.git",
  "author": "Alex Bruno Cáceres <git.alexbr@outlook.com>",
  "license": "MIT",
  "keywords": [
    "icons",
    "font",
    "awesome",
    "base64"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@jsweb/packs": "^2.1.2",
    "husky": "^4.3.0",
    "less": "^3.12.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && git add ."
    }
  },
  "scripts": {
    "test": "npm run build",
    "build": "run-s build:*",
    "build:lint": "npm run lint",
    "build:packs": "packs update",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:css": "babel-node src/build.js",
    "lint": "prettier --write src/**/*.js",
    "push": "git push && git push --tags",
    "preversion": "npm t",
    "postversion": "npm run push"
  },
  "@jsweb/packs": {
    "dir": "jsweb-packs",
    "unpkg": {
      "css/brands.min.css": "@fortawesome/fontawesome-free/css/brands.min.css",
      "css/fontawesome.min.css": "@fortawesome/fontawesome-free/css/fontawesome.min.css",
      "css/regular.min.css": "@fortawesome/fontawesome-free/css/regular.min.css",
      "css/solid.min.css": "@fortawesome/fontawesome-free/css/solid.min.css",
      "webfonts/fa-brands-400.woff2": "@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2",
      "webfonts/fa-regular-400.woff2": "@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2",
      "webfonts/fa-solid-900.woff2": "@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
    }
  }
}